<!DOCTYPE html>
<html lang="ru">
<head>
	<title>KnifesOut - качественные ножи со всего мира.</title>
	<link rel="shortcut icon" href="4.png">
	<meta name="Tfacez" content="text/html: charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script defer src="slick/slick.min.js"></script>
<script src="javva.JS"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<meta name="description" content="качественные ножи со всего мира">
	<meta name="keywords" content="качественные ножи со всего мира">
</head>
<body>
	<header class="container-fluid hea1 text-white" itemscope itemtype="http://schema.org/WPHeader">
		<div class="d-flex flex-row">
			<div><img src="4.png" class="kart" alt="НОЖ"></div>
			<div class="divhead d-flex align-items-center w-100 justify-content-end">
				<h1 itemprop="headline">KnifesOut</h1>
				<meta itemprop="description" content="качественные ножи со всего мира">
			</div>
		</div>
	</header>
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="container navbar navbar-expand-sm mynav">
		<ul class=" container navbar-nav justify-content-around">
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#vid" title="меню">МЕНЮ</a></li>
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#stoim" title="Обратная связь">Контакты</a></li>
		</ul>
	</nav>
<div class="container cont1 py-2 my-5 d-flex justify-content-center" id="myslidergg">
		<div><img src="1.png" alt="knife"></div>
		<div><img src="2.png" alt="knife"></div>
		<div><img src="3.png" alt="knife"></div>
		<div><img src="4.png" alt="knife"></div>
		<div><img src="5.png" alt="knife"></div>
		<div><img src="6.png" alt="knife"></div>
	</div>
	<div itemscope itemtype="http://schema.org/Menu http://schema.org/Product" id="vid" class="container cont1 py-2 my-2 flex-column">
		<meta itemprop="mpn" content="124788888865">
        <meta itemprop="sku" content="18946680">
        <meta itemprop="image" content="kukuluks.jpg">
        <h1 itemprop="brand name">Лучшие ножи здесь</h1>
		<meta itemprop="description" content="Высококачественные ножи из лучшей стали, готовые ко всем испытаниям">
		<meta itemprop="keywords" content="Высококачественные ножи из лучшей стали, готовые ко всем испытаниям">
		<h3>Высококачественные ножи из лучшей стали, готовые ко всем испытаниям</h3>
		<div class="menuf" itemprop="hasMenuItem">
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<meta itemprop="price" content="120.00">
				<meta itemprop="priceCurrency" content="RUB">
                <link hidden itemprop="url" href="/">
                <meta itemprop="priceValidUntil" content="2021-10-04">
                <meta itemprop="availability" hidden content="https://schema.org/InStock" />
			</div>
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">		
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure><br>
						<img itemprop="image url" class="cont3 m-auto" src="https://dendra.ru/articles/dopkartinki/Nozhi/%D0%A2%D1%8D%D0%BD%D0%B3%D1%83%20%D0%BA%D0%BB%D0%B8%D0%BD%D0%BE%D0%BA%201.png" alt="Дендра Тэнгу">
						<figcaption itemprop="name itemOffered">"Дендра Тэнгу"<br>2000 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="2000.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://i1.rozetka.ua/goods/4147945/grand_way_2428_vwpr_images_4147945160.png" alt="Grand Way">
						<figcaption itemprop="name itemOffered">"Grand Way"<br>1400 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="1400.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>	
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQh5hlcX0nvUOGsx8DdQBJjIAVHubSaIAlp1fb3ZTxB-NW1lYzFwKGmYrnTl28GuJEg2u3E99qn0VDi-xY4amGmcoSRelJvMl3S_1K7x_Cv28HdLw_tSQ" alt="Охотничий нож">
						<figcaption itemprop="name itemOffered">"Охотничий нож"<br>14000 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="14000.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure><br><br>
						<img itemprop="image url" class="cont3 m-auto" src="https://cdn.pixabay.com/photo/2016/07/02/19/12/knife-1493593_960_720.png" alt="Боевой">
						<figcaption itemprop="name itemOffered">"Боевой"<br>4600 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="4600.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure><br>
						<img itemprop="image url" class="cont3 m-auto" src="https://zof1815.ru/upload/iblock/bf8/bf8762090df9d015c3f474ed29b85362.png" alt="Золоченный">
						<figcaption itemprop="name itemOffered">"Золоченный"<br>12000 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="12000.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://storage.googleapis.com/multi-static-content/previews/artage-io-thumb-29d644e3c267ca82ccf8218cb1199784.png" alt="разделочный">
						<figcaption itemprop="name itemOffered">"разделочный"<br>5700 рублей</figcaption>
					</figure>
					<meta itemprop="price" content="5700.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
		</div>
		
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <meta itemprop="ratingValue" content="4">
            <meta itemprop="reviewCount" content="1">
        </div>
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
        	<meta itemprop="author" content="Афанасий Афанасьевич">
        </div>
    </div>
	<div class="container citatka cont1 py-2 my-2">
		<h1>Отзыв:</h1>
		<div itemscope itemtype="http://schema.org/Product">
        	<meta itemprop="mpn" content="124788888865">
        	<meta itemprop="sku" content="18946680">
        	<meta itemprop="image" content="kukuluks.jpg">
        	<meta itemprop="brand" content="KnifesOut">
		    <meta itemprop="name" content="ffffff">
			<blockquote class="blockquote" itemprop="review" itemscope itemtype="http://schema.org/Review">
				<h2 itemprop="reviewBody">Качество наивысшее, отлично справляется со своей задачей. В походе незаменим!</h2>
				<footer class="blockquote-footer">Афанасий Афанасьевич 13.03.19</footer>
				<meta itemprop="itemReviewed" content="KnifesOut">
				<meta itemprop="author" content="Афанасий Афанасьевич">
				<meta itemprop="datePublished" content="2019-03-13">
				<div itemprop="reviewRating" hidden itemscope itemtype="http://schema.org/Rating">
					<meta itemprop="worstRating" content = "0">
					<meta itemprop="bestRating" content = "5">
					<meta itemprop="ratingValue" content="4">
				</div>
			</blockquote>
            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            	<meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="1">
            </div>
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<link itemprop="availability" href="http://schema.org/InStock">
                <meta itemprop="price" content="90.00">
                <meta hidden itemprop="priceValidUntil" content="2021-12-03" />
                <link hidden itemprop="url" href="/">
				<meta itemprop="priceCurrency" content="RUB">
			</div>
			<meta itemprop="description" content="Качество наивысшее, отлично справляется со своей задачей. В походе незаменим!">
		</div>
	</div>
	<div id="sort" class="container cont1 py-2 my-2" itemscope itemtype="http://schema.org/Article">
		<meta itemprop="mainEntityOfPage" content="http://Tfacez.github.io">
        <meta itemprop="dateModified" content="2019-10-24">
			<meta itemprop="author" content="Tot samij Vladislav @TFackt3">
			<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
				<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<img itemprop="url image" src="grand_way_2428_vwpr_images_4147945160.png" style="display:none;" alt="логотип">
					<meta itemprop="width" content="100">
					<meta itemprop="height" content="100">
				</div>
				<meta itemprop="name" content="KnifesOut">
				<meta itemprop="telephone" content="+7 456754745754">
				<meta itemprop="address" content="Краснодар, Маяковского 22">	
			</div>
		</div>
	</div>
	<div class="container cont1 py-2 my-2" itemscope itemtype="https://schema.org/Place">
		<h1>Наши контакты:</h1>
		<p>телефон: +7 800 555-35-35</p>
		<p>адрес: Россия, г. Москва, ул. Веснушкина, д. Невпалёного</p>
		<meta itemprop="telephone" content="+7 800 555 35 35">
		<meta itemprop="name" content="KnifesOut">
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<meta itemprop="addressCountry" content="Россия">
			<meta itemprop="addressLocality" content="Москва">
			<meta itemprop="streetAddress" content="Веснушкина, д. Невпалёного">
			<meta itemprop="postalCode" content="350050">
		</div>
	<footer itemscope itemtype="http://schema.org/WPFooter" class="container-fluid justify-content-center text-white fooooot">
		<h3 itemprop="author publisher">Tot samij Vladislav @TFackt3</h3>
		<h4 itemprop="copyrightYear">2019</h4>
	</footer>
</body>
</html>


